{
  "name": "secure-password",
  "version": "1.1.1",
  "authors": [
    "Pieter Beulque <pieter@mrhenry.be>"
  ],
  "description": "jQuery plugin that checks password safety by some predefined rules. Simpler characters used means longer password needed.",
  "main": "jquery.secure-password.js",
  "keywords": [
    "jquery",
    "secure",
    "password",
    "validation"
  ],
  "license": "MIT",
  "homepage": "http://github.com/mrhenry/secure-password",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
